MONGODB_URI="mongodb+srv://nirajdn:nirajdn@cluster0.sl6bwlg.mongodb.net"
PORT=5001
JWT_SECRET="nn#secret"

CLOUDINARY_CLOUD_NAME='dihgspujz'
CLOUDINARY_API_KEY='817958948219397'
CLOUDINARY_API_SECRET='ONVRclfFhsK7j_JNFtNhaNDhvjw'